body{
    font-family: Georgia, serif;
    background-color: #E1DAD3;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 150px;
    padding-bottom: 20px;
}


.title{
    font-size: 80px;
    background-color: #C98375;
    color: #FFF;
    width: 70%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.container{
    justify-content: center;
    gap: 20px;
    display: grid;
    flex-wrap: wrap;
    grid-template-areas:
    "box1 box2"
    "box3 box4";
}

.image-card{
    background-color: #E1DAD3;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    align-items: center;
    width: 350px;
    height: 530px;
    margin: 10px 15px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.chocolate-card{
    grid-area: box1;
}

.bear-toy-card{
    grid-area: box2;
}

.balloon-card{
    grid-area: box3;
}

.greeting-card-card{
    grid-area: box4;
}

.image-card img{
    width: 100%;
    height: auto;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.image-card:hover img{
    transform: scale(1.17);
}

.image-card:hover{
    background-color: #F6E0D2;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3);
    transform: translateY(-25px);
}

.image-card:hover::before{
    opacity: 1;
}

.image-card h2{
    font-size: 28px;
    color: #333;
    margin-top: 25px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.image-card:hover h2{
    transform: scale(1.1);
}

.image-card h3{
    font-size: 25px;
    color: #595151;
    margin-top: 25px;
    transition: transform 0.3s ease;
}

.image-card:hover h3{
    transform: scale(1.1);
}

.image-card button{
    font-size: 17px;
    font-weight: bold;
    background-color: transparent;
    color: #D7A49A;
    border:3px solid #D7A49A;
    margin-bottom: 15px;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    transition: all 1s;
}

.image-card button:hover{
    color: #FFF;
    cursor: pointer;
}

.image-card button::before{
    background-color: #D7A49A;
    content:'';
    width: 0%;
    height: 100%;
    top: 0%;
    left: -45px;
    position: absolute;
    z-index: -1;
    transition: all 1s;
    transform: skewX(45deg);
}

.image-card button:hover:before{
    width: 160%;
}

@media(max-width:770px){
    .title{
        font-size: 40px;
        width: 90%;
        margin-top: 90px;
        margin-bottom: 30px;
    }

    .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4";
    }

    .image-card{
        width: 80%;
        height: auto;
        margin: 10px auto;
    }

    .image-card img{
        width: 100%;
        height: auto;
    }
}