body{
    font-family: Georgia, serif;
    background-color: #E1DAD3;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 150px;
    padding-bottom: 20px;
}

.title{
    font-size: 80px;
    background-color: #C98375;
    color: #FFF;
    width: 70%;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}

.container{
    justify-content: center;
    gap: 90px;
    margin-bottom: 50px;
    display: grid;
    flex-wrap: wrap;
    grid-template-areas:
    "box1 box2 box3"
    "box4 box5 box6";
}

.image-card{
    background-color: #FFF;
    box-shadow: 28px 28px 56px #BBB9B8, -28px -28px 56px #BBB9B8;
    justify-content: space-between;
    text-align: center;
    width: 300px;
    height: 480px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3 ease-in-out, box-shadow 0.3s ease-in-out;
}

.best-sellers-card{
    grid-area: box1;
}

.love-card{
    grid-area: box2;
}

.grand-opening-card{
    grid-area: box3;
}

.graduation-card{
    grid-area: box4;
}

.get-well-soon-card{
    grid-area: box5;
}

.add-on-items-card{
    grid-area: box6;
}

.image-card:hover{
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    transform: scale(1.18);
}

.image-card img{
    width: 100%;
    height: 100%;
    margin-top: 5px;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
}

.image-card.content{
    position: relative;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    transform: translate(-50%, -50%);
}

.image-card:hover.content{
    opacity: 1;
    visibility: visible;
}

.image-card h2{
    font-size: 28px;
    color: #333;
    margin: 0;
    transition: color 0.3s ease-in-out;
}

.image-card:hover h2{
    color: #E6739F;
    transition: scale(1.2);
}

.image-card p{
    font-size: 16px;
    color: #000;
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.5;
}

.image-card:hover p{
    transition: scale(1.2);
}

.image-card button{
    font-size: 17px;
    font-weight: bold;
    background-color: transparent;
    color: #D7A49A;
    border:3px solid #D7A49A;
    margin-bottom: 15px;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    transition: all 1s;
}

.image-card button:hover{
    color: #FFF;
    cursor: pointer;
}

.image-card button::before{
    background-color: #D7A49A;
    content:'';
    width: 0%;
    height: 100%;
    top: 0%;
    left: -45px;
    position: absolute;
    z-index: -1;
    transition: all 1s;
    transform: skewX(45deg);
}

.image-card button:hover:before{
    width: 160%;
}

@media(max-width:770px){
    .title{
        font-size: 40px;
        width: 90%;
        margin-top: 90px;
        margin-bottom: 50px;
    }

    .container{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6";
    }

    .image-card{
        width: 80%;
        height: auto;
        margin: 10px auto;
    }

    .image-card img{
        width: 100%;
        height: auto;
    }
}